
mat-dialog-content {
    padding-top: 8px;
  }
  
  .form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  mat-dialog-actions {
    margin-top: 20px;
  }
  
  section {
    p {
      margin-top: 1rem;
    }
  }

  .main{
    height: 100%;
    margin: 0 2rem;
    display: flex;    
    flex-direction: column;
    justify-content: center;
  }

  .mr{ margin-right: 1rem;}


  .foto-upload-wrapper {
    display: flex;
    text-align: center;
    flex-direction: column;
  
    .input-foto-hidden {
      display: none;
    }
  
    .file-name {
      font-size: 14px;
      color: #555;
      margin-top: 4px;
      word-break: break-word;
    }
  
    .file-error {
      color: red;
      font-size: 12px;
    }
  }
  
@media (max-width: 768px) {
  .form-group {
    grid-template-columns: 1fr;
  }

  .foto-upload-wrapper {
    grid-column: span 1;
  }
}
