# Nome da aplicação
spring.application.name=BackEnd-Pet-All-Friendly

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/meudb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Porta padrão (opcional, caso queira mudar)
# server.port=8080

# Aumenta o tamanho máximo permitido para requisição
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB

# Também pode ser necessário
server.tomcat.max-swallow-size=-1

